# ServiceNowAllModule

./: .classpath  .project  pom.xml  readme  testng.xml  testng1.xml
reports/: ExtentReport_2025-12-30_09-11-04.html  ExtentReport_2025-12-30_14-43-01.html  ExtentReport_2025-12-30_14-46-42.html  ExtentReport_2025-12-30_14-56-32.html  ExtentReport_2025-12-30_15-01-52.html  ExtentReport_2025-12-30_15-04-16.html  ExtentReport_2025-12-30_15-06-04.html  ExtentReport_2025-12-30_16-07-18.html  ExtentReport_2025-12-31_12-25-01.html  ExtentReport_2025-12-31_12-41-50.html  ExtentReport_2026-01-03_23-23-04.html  ExtentReport_2026-01-03_23-36-06.html  ExtentReport_2026-01-03_23-53-16.html  ExtentReport_2026-01-04_12-20-15.html  ExtentReport_2026-01-04_12-23-08.html
src/main/java/base/: ApprovalHandling.java  BaseTest.java  Config.java  DriverManager.java  Impersonation.java  Navigator.java
src/main/java/listener/: CustomReport.java
src/main/java/pages/: ChangePage.java  IncidentPage.java  LoginPage.java  RequestRITMTask.java
src/main/java/utils/: CustomReport.java  DataImport.java  ExtentReportManager.java  WaitUtils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/base/: Navigator.java
src/test/java/com/example/oldtest/: Incident.java  Incident_externization.java  PasswordResetQuicklinks.java  RequestStandingdeskQuickLink.java  (+1 more)
src/test/resources/: Incident.xlsx  config.properties  testdata.xlsx
test-output/: custom-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Service Now Tests Suite with Selenium WebDriver/: All test.html  All test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.tests.ESCIncident.xml  TEST-com.example.tests.ESCTest.xml  TEST-com.example.tests.ESCtest1.xml  TEST-com.example.tests.Incident.xml  TEST-com.example.tests.Incident_All_Flow.xml  TEST-com.example.tests.Incident_New.xml  TEST-com.example.tests.Incident_externization.xml  TEST-com.example.tests.NormalChange.xml  TEST-com.example.tests.NormalChangeRejection.xml  TEST-com.example.tests.PasswordReset.xml  TEST-com.example.tests.Problem.xml  TEST-com.example.tests.RequestApprovalRejection.xml  TEST-com.example.tests.RequestClosedComplete.xml  TEST-com.example.tests.RequestClosedIncomplete.xml  TEST-com.example.tests.RequestStandingdeskQuickLink.xml
(+18 files in other folders)
